<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
</head>
<body>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ex est quibusdam molestiae saepe facilis fugiat, voluptatem officiis atque distinctio! Sit nesciunt pariatur optio quas voluptatum libero ab rem consequatur.lore</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid velit illo consequuntur adipisci eveniet repellat magnam incidunt nisi natus. Corrupti dolorum non, amet eius natus molestias dolores! Eaque, asperiores!</p>

    <h3>Ejemplo de listas</h3>
    <ul>
        <li>boca</li>
        <li>river</li>
        <li>velez</li>
        <li>independiente</li>
    </ul>
    <ol>
        <li>boca</li>
        <li>river</li>
        <li>velez</li>
        <li>independiente</li>
    </ol>
    <h3>ejemplo de vinculos</h3>
    <a href="https://google.com" target="_blank">Link a Google</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quaerat reiciendis atque accusantium tenetur esse tempore aspernatur itaque dicta nostrum aliquam optio, harum culpa quibusdam! Qui quia ipsum vitae inventore?<a href="https://google.com" target="_blank">Segundo clic AQUÍ</a></p>

<!-- QUIERO QUE ESTO SEA UN COMENTARIO -->

</body>

</html>